graph/schema.graphqls

type User {
  id: ID!
  username: String!
  email: String!
  firstname: String!
  lastname: String!
  created: Time!
}

type Post { 
  id: ID!
  title: String!
  body: String! 
  user: User!
  created: Time!
  allowcomments: Boolean!
  comments: [Comment]
} 

type Comment {
  id: ID!
  body: String! 
  user: User!
  post: Post!
  created: Time!
  level: Int!
  replies: [Comment]
}

type Query {  
  getpost(id: ID!, limit: Int, offset: Int): Post!
  getposts: [Post!]
}

input CreatePostInput {
  title: String!
  body: String!
  userId: ID!
  allowComments: Boolean!
}

input CreateCommentInput {
  body: String!
  userId: ID!
  postId: ID!
  parentId: ID
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  createComment(input: CreateCommentInput!): Comment!
}

scalar Time